# Copy this file to .env and fill in the appropriate values. Refer to README.md
# for instructions on where to find them.
export ASTRA_DB_ID=bde4d80b-38eb-4c8d-8611-730c4233f791
export ASTRA_DB_REGION=asia-south1
export ASTRA_DB_APPLICATION_TOKEN=AstraCS:YbSPQLsKXEXjbCBleUlkKStZ:22f0ea0d6d00b35ba9f66a067a43c2792d40e466ba69a6335523a4e080640bf1
export ASTRA_DB_KEYSPACE=ecommerce
